{
  "private": true,
  "name": "web-rtc-video-chat",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "concurrently \"yarn workspace client dev --watch\" \"yarn workspace server dev\"",
    "build": "yarn workspace client build && yarn workspace server build"
  },
  "devDependencies": {
    "concurrently": "^6.0.1"
  }
}
